<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:name="com.ece290.mobileimagingasteroids.android.Fragment.GameFragment"
        android:id="@+id/game_fragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <!--fragment android:name="com.ece290.mobileimagingasteroids.android.Fragment.ImagingFragment"
        android:id="@+id/imaging_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        /-->
    <org.opencv.android.JavaCameraView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/java_camera_view" />
    <!--fragment android:name="com.ece290.mobileimagingasteroids.android.Fragment.ImagingFragmentActivity"
        android:id="@+id/image_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/imaging_fragment_layout" /-->

</LinearLayout>